In [1]:
import pandas as pd
import numpy as np
from datetime import datetime

In [2]:
df = pd.read_csv('datasets\\House_Rent_Dataset.csv')
pd.options.display.min_rows = 12

In [3]:
df

,Posted On,BHK,Rent,Size,Floor,Area Type,Area Locality,City,Furnishing Status,Tenant Preferred,Bathroom,Point of Contact
0,2022-05-18,2,10000,1100,Ground out of 2,Super Area,Bandel,Kolkata,Unfurnished,Bachelors/Family,2,Contact Owner
1,2022-05-13,2,20000,800,1 out of 3,Super Area,"Phool Bagan, Kankurgachi",Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
2,2022-05-16,2,17000,1000,1 out of 3,Super Area,Salt Lake City Sector 2,Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
3,2022-07-04,2,10000,800,1 out of 2,Super Area,Dumdum Park,Kolkata,Unfurnished,Bachelors/Family,1,Contact Owner
4,2022-05-09,2,7500,850,1 out of 2,Carpet Area,South Dum Dum,Kolkata,Unfurnished,Bachelors,1,Contact Owner
5,2022-04-29,2,7000,600,Ground out of 1,Super Area,Thakurpukur,Kolkata,Unfurnished,Bachelors/Family,2,Contact Owner
...,...,...,...,...,...,...,...,...,...,...,...,...
4740,2022-06-02,2,12000,1350,2 out of 2,Super Area,Old Alwal,Hyderabad,Unfurnished,Bachelors/Family,2,Contact Owner
4741,2022-05-18,2,15000,1000,3 out of 5,Carpet Area,Bandam Kommu,Hyderabad,Semi-Furnished,Bachelors/Family,2,Contact Owner
4742,2022-05-15,3,29000,2000,1 out of 4,Super Area,"Manikonda, Hyderabad",Hyderabad,Semi-Furnished,Bachelors/Family,3,Contact Owner
4743,2022-07-10,3,35000,1750,3 out of 5,Carpet Area,"Himayath Nagar, NH 7",Hyderabad,Semi-Furnished,Bachelors/Family,3,Contact Agent
4744,2022-07-06,3,45000,1500,23 out of 34,Carpet Area,Gachibowli,Hyderabad,Semi-Furnished,Family,2,Contact Agent
4745,2022-05-04,2,15000,1000,4 out of 5,Carpet Area,Suchitra Circle,Hyderabad,Unfurnished,Bachelors,2,Contact Owner

In [4]:
df.loc[df.duplicated()]
df.isna().sum()

Posted On            0
BHK                  0
Rent                 0
Size                 0
Floor                0
Area Type            0
Area Locality        0
City                 0
Furnishing Status    0
Tenant Preferred     0
Bathroom             0
Point of Contact     0
dtype: int64

In [5]:
df.loc[df.duplicated(subset=['Posted On'])]
df.duplicated(subset=['Posted On', 'BHK', 'Area Locality']).sum()

286

In [6]:
df.loc[df.duplicated(subset=['Area Locality', 'BHK', 'Posted On'])]

,Posted On,BHK,Rent,Size,Floor,Area Type,Area Locality,City,Furnishing Status,Tenant Preferred,Bathroom,Point of Contact
57,2022-06-19,2,6000,1200,2 out of 2,Super Area,Hooghly-Chinsurah,Kolkata,Semi-Furnished,Bachelors,2,Contact Owner
66,2022-07-02,1,5000,300,Ground out of 2,Carpet Area,Kasba,Kolkata,Unfurnished,Bachelors/Family,1,Contact Owner
70,2022-06-07,1,7500,680,Ground out of 2,Super Area,Jadavpur,Kolkata,Unfurnished,Bachelors/Family,1,Contact Owner
72,2022-06-26,2,16000,850,1 out of 2,Carpet Area,Salt Lake City Sector 1,Kolkata,Semi-Furnished,Bachelors,1,Contact Agent
207,2022-05-14,1,5000,500,1 out of 1,Carpet Area,Bata Nagar,Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
349,2022-06-15,3,20000,1050,Ground out of 1,Carpet Area,Salt Lake City Sector 2,Kolkata,Unfurnished,Bachelors,2,Contact Agent
...,...,...,...,...,...,...,...,...,...,...,...,...
4701,2022-07-06,1,7500,850,3 out of 5,Carpet Area,Begumpet,Hyderabad,Semi-Furnished,Bachelors,1,Contact Agent
4712,2022-07-06,3,60000,2405,10 out of 14,Super Area,"Manikonda, Outer Ring Road",Hyderabad,Semi-Furnished,Bachelors,3,Contact Agent
4721,2022-05-12,1,5500,40,Ground out of 2,Super Area,Jagadgiri Gutta,Hyderabad,Unfurnished,Bachelors/Family,1,Contact Owner
4739,2022-07-06,2,25000,1040,2 out of 4,Carpet Area,Gachibowli,Hyderabad,Unfurnished,Bachelors,2,Contact Owner
4743,2022-07-10,3,35000,1750,3 out of 5,Carpet Area,"Himayath Nagar, NH 7",Hyderabad,Semi-Furnished,Bachelors/Family,3,Contact Agent
4744,2022-07-06,3,45000,1500,23 out of 34,Carpet Area,Gachibowli,Hyderabad,Semi-Furnished,Family,2,Contact Agent

In [7]:
df = df.rename(columns={'Posted On' : 'posted_date', 'BHK' : 'n_rooms', 'Rent' : 'rent', 'Size' : 'size_ft', 'Floor' : 'floor', 'Area Type' : 'area_type',
                        'Area Locality' : 'area_locality', 'City' : 'city', 'Furnishing Status' : 'furnish', 'Tenant Preferred' : 'pref_tenant',
                        'Bathroom' : 'n_bathroom', 'Point of Contact' : 'seller_type'})

In [9]:
df.dtypes

posted_date      object
n_rooms           int64
rent              int64
size_ft           int64
floor            object
area_type        object
area_locality    object
city             object
furnish          object
pref_tenant      object
n_bathroom        int64
seller_type      object
dtype: object

In [10]:
df.posted_date = pd.to_datetime(df.posted_date)

In [11]:
today_date = datetime.today().strftime('%Y-%m-%d')
df.insert(1, 'time_since_posted', pd.to_datetime(today_date) - df.posted_date)
df = df.drop(['posted_date'], axis='columns')
df

,time_since_posted,n_rooms,rent,size_ft,floor,area_type,area_locality,city,furnish,pref_tenant,n_bathroom,seller_type
0,204 days,2,10000,1100,Ground out of 2,Super Area,Bandel,Kolkata,Unfurnished,Bachelors/Family,2,Contact Owner
1,209 days,2,20000,800,1 out of 3,Super Area,"Phool Bagan, Kankurgachi",Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
2,206 days,2,17000,1000,1 out of 3,Super Area,Salt Lake City Sector 2,Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
3,157 days,2,10000,800,1 out of 2,Super Area,Dumdum Park,Kolkata,Unfurnished,Bachelors/Family,1,Contact Owner
4,213 days,2,7500,850,1 out of 2,Carpet Area,South Dum Dum,Kolkata,Unfurnished,Bachelors,1,Contact Owner
5,223 days,2,7000,600,Ground out of 1,Super Area,Thakurpukur,Kolkata,Unfurnished,Bachelors/Family,2,Contact Owner
...,...,...,...,...,...,...,...,...,...,...,...,...
4740,189 days,2,12000,1350,2 out of 2,Super Area,Old Alwal,Hyderabad,Unfurnished,Bachelors/Family,2,Contact Owner
4741,204 days,2,15000,1000,3 out of 5,Carpet Area,Bandam Kommu,Hyderabad,Semi-Furnished,Bachelors/Family,2,Contact Owner
4742,207 days,3,29000,2000,1 out of 4,Super Area,"Manikonda, Hyderabad",Hyderabad,Semi-Furnished,Bachelors/Family,3,Contact Owner
4743,151 days,3,35000,1750,3 out of 5,Carpet Area,"Himayath Nagar, NH 7",Hyderabad,Semi-Furnished,Bachelors/Family,3,Contact Agent
4744,155 days,3,45000,1500,23 out of 34,Carpet Area,Gachibowli,Hyderabad,Semi-Furnished,Family,2,Contact Agent
4745,218 days,2,15000,1000,4 out of 5,Carpet Area,Suchitra Circle,Hyderabad,Unfurnished,Bachelors,2,Contact Owner

In [12]:
df.insert(4, 'size_m2', (df.size_ft * 0.09290304))
df.size_m2 = df.size_m2.apply(np.floor).astype('int')
df = df.drop(['size_ft'], axis='columns')
df

,time_since_posted,n_rooms,rent,size_m2,floor,area_type,area_locality,city,furnish,pref_tenant,n_bathroom,seller_type
0,204 days,2,10000,102,Ground out of 2,Super Area,Bandel,Kolkata,Unfurnished,Bachelors/Family,2,Contact Owner
1,209 days,2,20000,74,1 out of 3,Super Area,"Phool Bagan, Kankurgachi",Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
2,206 days,2,17000,92,1 out of 3,Super Area,Salt Lake City Sector 2,Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
3,157 days,2,10000,74,1 out of 2,Super Area,Dumdum Park,Kolkata,Unfurnished,Bachelors/Family,1,Contact Owner
4,213 days,2,7500,78,1 out of 2,Carpet Area,South Dum Dum,Kolkata,Unfurnished,Bachelors,1,Contact Owner
5,223 days,2,7000,55,Ground out of 1,Super Area,Thakurpukur,Kolkata,Unfurnished,Bachelors/Family,2,Contact Owner
...,...,...,...,...,...,...,...,...,...,...,...,...
4740,189 days,2,12000,125,2 out of 2,Super Area,Old Alwal,Hyderabad,Unfurnished,Bachelors/Family,2,Contact Owner
4741,204 days,2,15000,92,3 out of 5,Carpet Area,Bandam Kommu,Hyderabad,Semi-Furnished,Bachelors/Family,2,Contact Owner
4742,207 days,3,29000,185,1 out of 4,Super Area,"Manikonda, Hyderabad",Hyderabad,Semi-Furnished,Bachelors/Family,3,Contact Owner
4743,151 days,3,35000,162,3 out of 5,Carpet Area,"Himayath Nagar, NH 7",Hyderabad,Semi-Furnished,Bachelors/Family,3,Contact Agent
4744,155 days,3,45000,139,23 out of 34,Carpet Area,Gachibowli,Hyderabad,Semi-Furnished,Family,2,Contact Agent
4745,218 days,2,15000,92,4 out of 5,Carpet Area,Suchitra Circle,Hyderabad,Unfurnished,Bachelors,2,Contact Owner

In [13]:
df.pref_tenant = df.pref_tenant.str.replace('/', ',').str.lower()
df.seller_type = df.seller_type.apply(lambda x: x.split()[-1])
df.insert(4, 'price_per_m2', (df.rent / df.size_m2).apply(np.floor))
df

,time_since_posted,n_rooms,rent,size_m2,price_per_m2,floor,area_type,area_locality,city,furnish,pref_tenant,n_bathroom,seller_type
0,204 days,2,10000,102,98.0,Ground out of 2,Super Area,Bandel,Kolkata,Unfurnished,"bachelors,family",2,Owner
1,209 days,2,20000,74,270.0,1 out of 3,Super Area,"Phool Bagan, Kankurgachi",Kolkata,Semi-Furnished,"bachelors,family",1,Owner
2,206 days,2,17000,92,184.0,1 out of 3,Super Area,Salt Lake City Sector 2,Kolkata,Semi-Furnished,"bachelors,family",1,Owner
3,157 days,2,10000,74,135.0,1 out of 2,Super Area,Dumdum Park,Kolkata,Unfurnished,"bachelors,family",1,Owner
4,213 days,2,7500,78,96.0,1 out of 2,Carpet Area,South Dum Dum,Kolkata,Unfurnished,bachelors,1,Owner
5,223 days,2,7000,55,127.0,Ground out of 1,Super Area,Thakurpukur,Kolkata,Unfurnished,"bachelors,family",2,Owner
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4740,189 days,2,12000,125,96.0,2 out of 2,Super Area,Old Alwal,Hyderabad,Unfurnished,"bachelors,family",2,Owner
4741,204 days,2,15000,92,163.0,3 out of 5,Carpet Area,Bandam Kommu,Hyderabad,Semi-Furnished,"bachelors,family",2,Owner
4742,207 days,3,29000,185,156.0,1 out of 4,Super Area,"Manikonda, Hyderabad",Hyderabad,Semi-Furnished,"bachelors,family",3,Owner
4743,151 days,3,35000,162,216.0,3 out of 5,Carpet Area,"Himayath Nagar, NH 7",Hyderabad,Semi-Furnished,"bachelors,family",3,Agent
4744,155 days,3,45000,139,323.0,23 out of 34,Carpet Area,Gachibowli,Hyderabad,Semi-Furnished,family,2,Agent
4745,218 days,2,15000,92,163.0,4 out of 5,Carpet Area,Suchitra Circle,Hyderabad,Unfurnished,bachelors,2,Owner

In [14]:
df.insert(6, 'max_floor', df.floor.apply(lambda x: x.split()[-1]))
df

,time_since_posted,n_rooms,rent,size_m2,price_per_m2,floor,max_floor,area_type,area_locality,city,furnish,pref_tenant,n_bathroom,seller_type
0,204 days,2,10000,102,98.0,Ground out of 2,2,Super Area,Bandel,Kolkata,Unfurnished,"bachelors,family",2,Owner
1,209 days,2,20000,74,270.0,1 out of 3,3,Super Area,"Phool Bagan, Kankurgachi",Kolkata,Semi-Furnished,"bachelors,family",1,Owner
2,206 days,2,17000,92,184.0,1 out of 3,3,Super Area,Salt Lake City Sector 2,Kolkata,Semi-Furnished,"bachelors,family",1,Owner
3,157 days,2,10000,74,135.0,1 out of 2,2,Super Area,Dumdum Park,Kolkata,Unfurnished,"bachelors,family",1,Owner
4,213 days,2,7500,78,96.0,1 out of 2,2,Carpet Area,South Dum Dum,Kolkata,Unfurnished,bachelors,1,Owner
5,223 days,2,7000,55,127.0,Ground out of 1,1,Super Area,Thakurpukur,Kolkata,Unfurnished,"bachelors,family",2,Owner
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4740,189 days,2,12000,125,96.0,2 out of 2,2,Super Area,Old Alwal,Hyderabad,Unfurnished,"bachelors,family",2,Owner
4741,204 days,2,15000,92,163.0,3 out of 5,5,Carpet Area,Bandam Kommu,Hyderabad,Semi-Furnished,"bachelors,family",2,Owner
4742,207 days,3,29000,185,156.0,1 out of 4,4,Super Area,"Manikonda, Hyderabad",Hyderabad,Semi-Furnished,"bachelors,family",3,Owner
4743,151 days,3,35000,162,216.0,3 out of 5,5,Carpet Area,"Himayath Nagar, NH 7",Hyderabad,Semi-Furnished,"bachelors,family",3,Agent
4744,155 days,3,45000,139,323.0,23 out of 34,34,Carpet Area,Gachibowli,Hyderabad,Semi-Furnished,family,2,Agent
4745,218 days,2,15000,92,163.0,4 out of 5,5,Carpet Area,Suchitra Circle,Hyderabad,Unfurnished,bachelors,2,Owner

In [15]:
df.floor = df.floor.apply(lambda x: x.split()[0])
df = df.replace({'floor' : {'Upper' : -1, 'Lower' : -2, 'Ground' : 0}})
df.floor = df.floor.astype('int')
df.floor.unique()

array([ 0,  1,  2,  4,  3,  5,  7,  8, -1, 11, -2,  6, 14, 43, 13, 18, 17,
        9, 19, 60, 34, 12, 26, 25, 53, 16, 10, 39, 32, 47, 28, 20, 15, 65,
       40, 37, 22, 21, 30, 35, 33, 44, 41, 46, 27, 45, 48, 50, 24, 23, 29,
       49, 36, 76])

# QUERY TASKS
## seller owner, under 150/m2, last 30 days
## upper 50% of max floor
## underground, bachelor +- family, city starting with A-H

In [16]:
df.insert(1, 'time_query', df.time_since_posted.astype('str').apply(lambda x: x.split()[0]).astype('int'))

In [17]:
df.query('seller_type == "Owner" & price_per_m2 < 150 & time_query < 90')

Empty DataFrame
Columns: [time_since_posted, time_query, n_rooms, rent, size_m2, price_per_m2, floor, max_floor, area_type, area_locality, city, furnish, pref_tenant, n_bathroom, seller_type]
Index: []

In [18]:
df.query('max_floor == "Ground"')

,time_since_posted,time_query,n_rooms,rent,size_m2,price_per_m2,floor,max_floor,area_type,area_locality,city,furnish,pref_tenant,n_bathroom,seller_type
2883,199 days,199,1,18000,41,439.0,0,Ground,Carpet Area,"DDA Flat AD Block, Shalimar Bagh AD Block",Delhi,Furnished,"bachelors,family",1,Owner

In [19]:
df.max_floor = df.max_floor.replace('Ground', 0)
df.max_floor = df.max_floor.astype('int')
df.max_floor.unique()

array([ 2,  3,  1,  4,  5, 14,  8,  6, 19, 10,  7, 13, 78, 18, 12, 24, 31,
       21, 23, 20,  9, 22, 58, 16, 66, 48, 40, 44, 42, 41, 60, 32, 30, 29,
       89, 15, 11, 28, 17, 45, 35, 75, 38, 51, 43, 25, 27, 26, 76, 36, 37,
       55, 68, 77, 50, 59, 62, 39, 52, 54, 33, 46, 85, 71, 81, 34,  0])

In [20]:
df = df.rename(columns={'floor' : 'which_floor'})
df.query('which_floor/max_floor >= 1 & max_floor > 15')

,time_since_posted,time_query,n_rooms,rent,size_m2,price_per_m2,which_floor,max_floor,area_type,area_locality,city,furnish,pref_tenant,n_bathroom,seller_type
712,217 days,217,1,15000,35,428.0,19,19,Carpet Area,sra,Mumbai,Unfurnished,"bachelors,family",1,Owner
975,152 days,152,2,85000,83,1024.0,41,41,Carpet Area,"Lodha Fiorenza, Goregaon East",Mumbai,Semi-Furnished,"bachelors,family",2,Agent
1141,189 days,189,1,17000,29,586.0,23,23,Carpet Area,"Midas PMGP Mhada Colony, PMGP Colony",Mumbai,Unfurnished,"bachelors,family",1,Owner
1282,161 days,161,1,52000,35,1485.0,23,23,Carpet Area,"Hiranandani Regent Hill, Powai",Mumbai,Semi-Furnished,bachelors,2,Agent
1373,154 days,154,2,22000,59,372.0,21,21,Carpet Area,Mahajan Wadi,Mumbai,Semi-Furnished,family,2,Agent
1391,152 days,152,4,210000,185,1135.0,27,27,Carpet Area,Vikhroli,Mumbai,Unfurnished,bachelors,5,Agent
1459,164 days,164,4,700000,297,2356.0,24,24,Carpet Area,"Lady Ratan Tower, Worli",Mumbai,Furnished,"bachelors,family",4,Agent
3012,164 days,164,4,22000,196,112.0,20,20,Carpet Area,Sholinganallur,Chennai,Semi-Furnished,"bachelors,family",4,Owner
3421,168 days,168,3,30000,120,250.0,19,19,Super Area,Navalur,Chennai,Furnished,"bachelors,family",3,Owner
3988,197 days,197,3,40000,136,294.0,23,23,Super Area,"Kukatpally, NH 9",Hyderabad,Furnished,"bachelors,family",2,Owner

In [21]:
df.query('which_floor < 0 & (pref_tenant == "bachelors" | pref_tenant == "bachelors,family")')

,time_since_posted,time_query,n_rooms,rent,size_m2,price_per_m2,which_floor,max_floor,area_type,area_locality,city,furnish,pref_tenant,n_bathroom,seller_type
290,162 days,162,1,3500,18,194.0,-1,4,Super Area,Baguihati,Kolkata,Semi-Furnished,"bachelors,family",1,Owner
518,183 days,183,2,45000,122,368.0,-2,2,Super Area,Ballygunge,Kolkata,Furnished,"bachelors,family",2,Owner
559,200 days,200,1,30000,45,666.0,-1,16,Carpet Area,"Kyraa Ariso Apartment, Chembur",Mumbai,Semi-Furnished,"bachelors,family",2,Owner
633,155 days,155,3,65000,88,738.0,-1,9,Carpet Area,Tilak Nagar - Harbour Line,Mumbai,Semi-Furnished,"bachelors,family",3,Agent
635,204 days,204,3,150000,123,1219.0,-1,40,Carpet Area,Lodha Ajuro tower lalbag,Mumbai,Unfurnished,"bachelors,family",3,Agent
722,187 days,187,2,100000,69,1449.0,-1,30,Carpet Area,"Lodha NCP Commercial , Wadala",Mumbai,Unfurnished,"bachelors,family",2,Agent
1098,223 days,223,1,25000,37,675.0,-1,7,Carpet Area,shanti kutir tunga village powai,Mumbai,Unfurnished,"bachelors,family",1,Owner
1147,200 days,200,2,47000,66,712.0,-1,16,Carpet Area,Chembur,Mumbai,Unfurnished,bachelors,2,Agent
1158,200 days,200,2,38000,65,584.0,-1,22,Carpet Area,"Altavista, Chembur",Mumbai,Unfurnished,"bachelors,family",2,Agent
1191,200 days,200,2,39000,66,590.0,-1,22,Carpet Area,"Altavista, Chembur",Mumbai,Unfurnished,"bachelors,family",2,Agent
1196,187 days,187,2,250000,120,2083.0,-1,10,Carpet Area,Khar West,Mumbai,Furnished,"bachelors,family",2,Agent
1226,200 days,200,2,46000,67,686.0,-1,16,Carpet Area,Chembur,Mumbai,Unfurnished,"bachelors,family",2,Agent
1328,157 days,157,1,26000,36,722.0,-1,7,Carpet Area,"Greenfields CHS, Andheri East",Mumbai,Semi-Furnished,"bachelors,family",2,Agent
2086,199 days,199,2,10000,46,217.0,-1,4,Carpet Area,Marathahalli,Bangalore,Unfurnished,"bachelors,family",1,Owner
2369,167 days,167,2,10000,65,153.0,-2,3,Carpet Area,"Jp Nagar Phase 5, J P Nagar, Outer Ring Road",Bangalore,Semi-Furnished,bachelors,2,Owner
3113,177 days,177,1,8000,37,216.0,-1,2,Carpet Area,"Venkateshwara Nagar, Ramapuram, PH Road",Chennai,Unfurnished,"bachelors,family",1,Owner
3268,222 days,222,2,8000,74,108.0,-2,3,Carpet Area,"Kamakshiamman Nagar Layout, Iyyappanthangal",Chennai,Unfurnished,"bachelors,family",2,Owner
3454,171 days,171,3,20000,139,143.0,-2,1,Carpet Area,Oragadam,Chennai,Unfurnished,"bachelors,family",2,Owner
3463,173 days,173,1,8000,33,242.0,-2,1,Super Area,Mogappair West,Chennai,Semi-Furnished,"bachelors,family",1,Owner
3940,223 days,223,3,22000,185,118.0,-1,3,Carpet Area,A 307 Blossom Heights,Hyderabad,Furnished,bachelors,3,Owner
3942,222 days,222,2,23000,92,250.0,-1,3,Super Area,"Banjara Hills, NH 9",Hyderabad,Semi-Furnished,"bachelors,family",1,Owner
4150,151 days,151,1,15500,55,281.0,-1,5,Carpet Area,Kondapur,Hyderabad,Semi-Furnished,bachelors,1,Agent
4446,201 days,201,1,9000,9,1000.0,-1,4,Carpet Area,"Hafeezpet, NH 9",Hyderabad,Unfurnished,"bachelors,family",1,Owner
4457,155 days,155,4,400000,650,615.0,-2,2,Carpet Area,Jubilee Hills,Hyderabad,Semi-Furnished,"bachelors,family",6,Agent
4666,215 days,215,1,9000,51,176.0,-1,2,Carpet Area,sanath nagar Ashok colony,Hyderabad,Unfurnished,"bachelors,family",1,Owner
4737,154 days,154,3,15000,139,107.0,-2,2,Super Area,Almasguda,Hyderabad,Semi-Furnished,"bachelors,family",3,Owner

In [22]:
df.query('city.str[0] == "A" | city.str[0] == "B" | city.str[0] == "D" | city.str[0] == "H"')

,time_since_posted,time_query,n_rooms,rent,size_m2,price_per_m2,which_floor,max_floor,area_type,area_locality,city,furnish,pref_tenant,n_bathroom,seller_type
1496,161 days,161,3,70000,311,225.0,0,16,Carpet Area,Talagatta Pura,Bangalore,Furnished,"bachelors,family",3,Agent
1497,168 days,168,2,10500,74,141.0,3,4,Super Area,Nagappa Reddy layout-Dooravani Nagar,Bangalore,Semi-Furnished,"bachelors,family",2,Owner
1498,157 days,157,2,13000,92,141.0,0,4,Super Area,"Kattigenahalli, Bellary Road",Bangalore,Semi-Furnished,"bachelors,family",2,Owner
1499,187 days,187,2,17000,96,177.0,4,4,Super Area,C V Raman Nagar,Bangalore,Furnished,"bachelors,family",2,Owner
1500,187 days,187,3,21000,130,161.0,1,4,Super Area,"Chikkalasandra, Bangalore",Bangalore,Semi-Furnished,"bachelors,family",3,Owner
1501,187 days,187,2,10000,55,181.0,3,4,Super Area,Talaghattapura,Bangalore,Furnished,"bachelors,family",1,Owner
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4740,189 days,189,2,12000,125,96.0,2,2,Super Area,Old Alwal,Hyderabad,Unfurnished,"bachelors,family",2,Owner
4741,204 days,204,2,15000,92,163.0,3,5,Carpet Area,Bandam Kommu,Hyderabad,Semi-Furnished,"bachelors,family",2,Owner
4742,207 days,207,3,29000,185,156.0,1,4,Super Area,"Manikonda, Hyderabad",Hyderabad,Semi-Furnished,"bachelors,family",3,Owner
4743,151 days,151,3,35000,162,216.0,3,5,Carpet Area,"Himayath Nagar, NH 7",Hyderabad,Semi-Furnished,"bachelors,family",3,Agent
4744,155 days,155,3,45000,139,323.0,23,34,Carpet Area,Gachibowli,Hyderabad,Semi-Furnished,family,2,Agent
4745,218 days,218,2,15000,92,163.0,4,5,Carpet Area,Suchitra Circle,Hyderabad,Unfurnished,bachelors,2,Owner